# CallRecorder

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/callrecorder/: AppCompatPreferenceActivity.java  Constant.java  EnterActivity.java  EnterNormalPIN.java  EnterPatternLock.java  Favourite.java  Internetconnection.java  ListenActivity.java  MainActivity.java  ManageLockType.java  Recording_issue.java  SearchResultsActivity.java  SettingsActivity.java  SettingsActivity2.java  Splash_Activity.java
app/src/main/java/com/abc/callrecorder/BroadcastReciver/: ExtendedReciver.java  MyReceiver.java
app/src/main/java/com/abc/callrecorder/DeviceAdmin/: DeviceAdmin.java
app/src/main/java/com/abc/callrecorder/SqliteDatabase/: ContactsDatabase.java  DatabaseHelper.java
app/src/main/java/com/abc/callrecorder/Transformer/: ZoomOutPageTransformer.java
app/src/main/java/com/abc/callrecorder/adapter/: FavouriteAdapter.java  IncommingAdapter.java  OutgoingAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/abc/callrecorder/base/: ActivityTack.java  BaseActivity.java  BaseActivity2.java  BaseActivityUpEnable.java  BaseActivityUpEnableWithMenu.java  FragmentContainerActivity.java
app/src/main/java/com/abc/callrecorder/contacts/: ContactProvider.java
app/src/main/java/com/abc/callrecorder/fragments/: Incomming.java  Outgoing.java
app/src/main/java/com/abc/callrecorder/locker/: PINManager.java  SaveLogs.java  SaveState.java  SetLockTypeActivity.java  SetNormalPIN.java  SetPatternLockActivity.java
app/src/main/java/com/abc/callrecorder/pojo_classes/: Contacts.java
app/src/main/java/com/abc/callrecorder/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/abc/callrecorder/utils/: BaseUtils.java  FragmentArgs.java  NotificationUtils.java  StringUtils.java
app/src/main/res/layout/: activity_listen.xml  activity_main.xml  activity_search_result.xml  activity_settings.xml  favourite_layout.xml  fragment_blank.xml  incoming_fragment.xml  nav_header.xml  outgoing_fragment.xml  pin_lock.xml  recording_issue.xml  set_lock_type.xml  splash_screen.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_resourse_file.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
